VB/WpfApplication/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="WpfApplication.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <dx:DXTabControl Margin="4">
            <dx:DXTabItem Header="XPServerModeView">
                <dxg:GridControl Grid.Row="1" x:Name="gridServerModeView">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowFixedTotalSummary="True" AllowEditing="False" ShowSearchPanelMode="Never" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Oid"/>
                        <dxg:GridColumn FieldName="OrderDate" />
                        <dxg:GridColumn FieldName="Customer" />
                        <dxg:GridColumn FieldName="ProductName"/>
                        <dxg:GridColumn FieldName="Price" />
                        <dxg:GridColumn FieldName="Quantity" />
                        <dxg:GridColumn FieldName="TotalPrice" />
                        <dxg:GridColumn FieldName="Tax" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="TotalPrice" SummaryType="Sum" Alignment="Right"/>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="XPInstantFeedbackView">
                <dxg:GridControl Grid.Row="1" x:Name="gridInstantFeedbackView">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowFixedTotalSummary="True" AllowEditing="False" ShowSearchPanelMode="Never" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Oid"/>
                        <dxg:GridColumn FieldName="OrderDate" />
                        <dxg:GridColumn FieldName="Customer" />
                        <dxg:GridColumn FieldName="ProductName"/>
                        <dxg:GridColumn FieldName="Price" />
                        <dxg:GridColumn FieldName="Quantity" />
                        <dxg:GridColumn FieldName="TotalPrice" />
                        <dxg:GridColumn FieldName="Tax" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="TotalPrice" SummaryType="Sum" Alignment="Right"/>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:ThemedWindow>
